<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A ALIMENTAÇÃO PARA O SUA GATA GESTANTE</a></title>
    <style>
        
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 5% 10%;

        }
        .fundo-gatinho {
            width: 80%;
            margin: 30px;
            border-radius: 50px;
        }
    h1, a {
    display: flex;
    width: 100%;
    height: 100%;
    background: #7F479B;
    border-radius: 30px;
    font: 30px helvetica;
    color: rgb(98, 255, 252);
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin: 2% 2%;
    text-align: center;
        }

        p {
            font: 15px helvetica;
            color: rgb(114, 0, 71);
        }
    </style>
</head>
<body>
    <section>
    <h1>
        <a href="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_960/public/como-alimentar-una-gata-durante-el-embarazo.jpg?itok=8WY0XgYb">A ALIMENTAÇÃO PARA O SUA GATA GESTANTE</a>
    </h1>
        <p id="paragrafo">A gestação será um estágio maravilhosamente exaustivo tanto para o seu animal quanto para você. Uma coisa importante que você pode fazer para ajudar a futura mamãe é fornecer o suporte nutricional que ela precisa. A escolha do plano de alimentação correto durante a gestação garante o desenvolvimento correto dos filhotes e fornecerá à mamãe a energia necessária para lidar com o nascimento e a lactação de seus filhotes.</p>
        <img class="fundo-gatinha" src="./img/890236.jpeg" alt="gatinha-gestante">
    </section>
    <script type="text/javascript">

        //Criando variável
        
            const section = document.getElementsByTagName('section')[0];
            const titulo = document.querySelector('h1');
            const paragrafo1 = document.getElementById('paragrafo');
            const gatinho = document.getElementsByClassName('fundo-gatinha')[0];
            const link = document.querySelector('a');
        
            //Adicionando uma classe no paragrafo
            paragrafo1.setAttribute ('class', 'sobre-gatinha');
        
            //Modificando estilo da imagem
            gatinho.style.boxShadow = "10px 10px 10px rgba(0, 0, 0, 0.5)";
        
            //Modificando o valor do href
            link.setAttribute('href', 'index.html');
        
            //Criando novo elemento HTML
            titulo.innerHTML = "A ALIMENTAÇÃO PARA O SUA GATA GESTANTE";
        
            </script>