<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um pouco sobre mim</title>
    <style>
            

        main{
            width: 100%;
            padding: 3rem 4rem;
        }

        .container-texto {
            display: block;
            width: 90%;
            padding: 2rem 2rem;
            margin: 0 auto;
            justify-content: center;
            text-align: center;
            font-size: 25px;
                
        }

        .meu-paragrafo {
            padding: 20px;
            color: black;
                
        }

        .meu-paragrafo:hover {
            cursor: pointer;
            background-color: rgb(175, 169, 77)
        }

        #minha-imagem {
            width:400px;
            height: auto;
            border-radius: 80%;
            margin-bottom: 30px;
        }

        .container-texto a{
            display: flex;
            align-items: center;
            justify-content: center;
            color:black;
        }

        footer{
            width: 100%;
            color:rgb(63, 37, 6);
            font-size: 16px;
            font-weight: bolder;
        }
    </style>
</head>


<body>
    <header></header>

    <section></section>

    <main>
        <article class="container-texto">
            <h1>Um pouco sobre mim</h1>
            <p>Sou Celina Marinho, muito prazer! Pernambucana de sorriso fácil, filha de Esmeraldina e Valdir, recifense de nascença e olindense de coração. Amor intenso pelas duas cidades, preciso de uma para amar a outra. Cidades-irmãs, que preenchem todo o meu coração e minha alma pernambucana.</p>
            <p>Gosto de pedalar em dias ensolarados e tenho 3 animaizinhos que são a companhia e os amores da minha vida: a cadelinha Pérola, e os gatos Stella e Rudá. Amo praia, mato, trilha, cachoeira e fazer arranjos florais. Uma habilidade que gostaria de aprender (além de programar, claro!) é costurar, para fazer minhas roupinhas de carnaval. </p>
            <img src="../../../assets/WhatsApp Inova.jpeg" alt="Mulher negra sorridente com miçangas no cabelo" id="minha-imagem">
            <a class="rede-link" href="https://www.instagram.com/cel_marinho/" target="_blank">
                <p class="paragrafo-link">Instagram:</p>
                <p class="paragrafo-link">cel_marinho</p>
            </a>
        </article>
    </main>
   
    <script src="script.js"></script>
</body>
</html>