<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#forabolsonaro</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #dfaad3;
        }

        article {
            display: flex;
            width: 800px;
            flex-direction: column;
            margin: 0 auto;
            margin-top: 100px;
        }
        .jota--img{
            display: flex;
            width: 800px;
            flex-direction: column;
            margin: 0 auto;
            margin-top: 20px;
        }

        .titulo {
            text-align: center;
        }

        .button-edit {
            display: flex;
            flex-direction: column;
            color: #fff;
            background-color: #56415c;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            
        }

        .button:hover {
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }
        .paragraph {
            color: #666;
            line-height: 1.5;
            text-align: center;
        }


    </style>
</head>

<body>
    <article class= "article"   id="article"> 
        <h1 id="titulo-body" class="titulo"><i>Não vão nos matar agora</i>, uma obra de Jota Mombaça</h1>
        <img id= "id-img" class="jota--img" src="./exercicio1/67888654_2294818270572440_2368885362101134708_n(1).jpg" alt="Jota Mombaça sentada no sofa">
        <p id="paragrafo"> "Como desfazer o que me tornaram?" Com esta e tantas outras indagações, Jota Mombaça aponta horizontes que vislumbram a importancia de exister e performar em meio às feridas deixadas pelo colonialismo. <i>Não vão nos matar agora</i> é um espaço de experimentação, fazendo da palavra e do corpo ferramentas de crítica, potência e combate. As reflexões forjadas nessa obra, testemunham uma produção de conhecimento original e interdiciplinar, permeada por tensões permanentes em que a autora busca repensar o mundo como o conhecemos, propondo alternativas e transformações rumo ao novo. Trata-se, pois, de afirmar a resistência dos corpos vigiados por sistemas de controle. Corpos - e <i>corpas</i> - que seguem de pé apesar das adversidades de um ambiente dominado por padrões opressivos, pela obsessão em rotulá-los e negá-los, na inútil tentativa de capturá-los.
        </p>
        <a  href="https://youtu.be/nipZYOeMxIA" target="_blank" id="button" > <button class="button-edit"> Veja mais sobre as obras da Artista</button>
        </a>
        </article>
        
    
</body>

<script>
    const idImg = document.getElementById('id-img');
        const paragrafo = document.getElementById('paragrafo');
        const button = document.getElementById('button');
        const article = document.getElementById('article');

        paragraph.className = "paragrafo";
        idImg.style = "box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);";
        button.setAttribute('href', '#'); //novo link para o botão
        const paragrafo2 = document.createElement('p');
        paragrafo2.innerHTML = "#.";

        const maeArtigo = article.parentElement;
        cosole.log(maeArtigo)
        const filheArtigo = article.childNodes;
        console.log(filheArtigo);
        const irmaoProximo = article.nextSibling;
        console.log(irmaoProximo) 
</script>
</html>
